.container-2 {
    display: grid;
    grid-template-areas: "card-6 card-7" 
                         "card-8 card-9"
                         "card-10 card-11";
    grid-template-columns:  585px 585px;
    grid-auto-rows: 300px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: auto;
    margin-top: 39px;           
    width: 1185px;
    margin-top: 30px;
    }

    .card-6 {
        grid-area: card-6;
        background-color: black;
        }
    
    .card-7 {
        grid-area: card-7;   
        background-color: blue;
        }
    
    .card-8 {
        grid-area: card-8;
        background-color: yellow;
        }
    
    .card-9 {
        grid-area: card-9; 
        background-color: green;  
        }
    
    .card-10 {
        grid-area: card-10;
        background-color: orange;
        }

    .card-11 {
        grid-area: card-11;
        background-color: violet;
        }

    .big-card {
        display: grid;
        grid-template-areas: "img-6 other-cards";
                             
        grid-template-columns: 285px 300px;
        
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        background-color: #FFFFFF;
        }

        .img-6{
            grid-area: img-6;
            width: 285px;
            height: 300px;
            background: url(/src/assets/img/space1.jpg) 0/cover no-repeat;
            background-size: 285px 300px;
            border: 0px white solid;
            border-radius: 5px 0px 0px 5px;
            -webkit-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
-moz-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
        }

        .img-7{
            grid-area: img-6;
            width: 285px;
            height: 300px;
            background: url(/src/assets/img/space2.jpg) 0/cover no-repeat;
            background-size: 285px 300px;
            border: 0px white solid;
            border-radius: 5px 0px 0px 5px;
            -webkit-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
-moz-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
        }
        

        .img-8{
            grid-area: img-6;
            width: 285px;
            height: 300px;
            background: url(/src/assets/img/space3.jpg) 0/cover no-repeat;
            background-size: 285px 300px;
            border: 0px white solid;
            border-radius: 5px 0px 0px 5px;
            -webkit-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
-moz-box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
box-shadow: -50px 0px 21px -3px rgba(255, 255, 255, 1) inset;
        }
        
        .other-cards {
            grid-area: other-cards;
            margin-left: -25px;
            margin-top: 0px;
            
            height: 300px;
            }
        
        .title-2{
            margin-top: 10px;
            font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 40px;
letter-spacing: -0.02em;
color: #232323;
margin-bottom: 5px;
            }
        
        .text-2{
            margin-top: 0px;
            margin-right: 15px;
            width: 315px;
            height: 150px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: -0.02em;
            color: #232323;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 15px;
            }
        
            .continue-2{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 450;
                font-size: 14px;
                line-height: 16px;
                text-decoration: none;
                align-items: center;
                color: #A102FF;
                margin: 3px;
                }
        
        .rate-number-2{
            display: inline-flex;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: -0.02em;
            color: #7CF253;
            margin-right: 7px;
            }
        
        .buttons-2{
            display: inline-flex;
            }
        
        .increase-2 {
            width: 28px;
            height: 27px;
            background: #FFFFFF;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
            border: 0px;
            border-radius: 19px;
            font-size: 18px;
            color: #7CF253;
            }
        
        .reduce-2 {
            width: 28px;
            height: 27px;
            background: #FFFFFF;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
            border: 0px;
            border-radius: 19px;
            font-size: 18px;
            color: #FF9494;
            margin-left: 5px;
            }
        
        .rate-2 {
            display: inline-flex;
            position: relative;
            width: 120px;
            height: 30px;
            align-self: flex-end;
            align-items: center;
            margin-top: 15px;
            margin-left: 195px;
            
            }